spring.application.name=publica
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-publica
spring.datasource.username=postgres
spring.datasource.password=terabyte%postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false


# faz o teste depois de criar um arquivo no migration
#spring.jpa.show-sql=none
#
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false  